source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/guava-11.0.2.jar,\
               lib/jsr305-2.0.0.jar,\
               icons/,\
               lib/bsh-2.0b4.jar,\
               lib/jcommander-1.12.jar,\
               lib/snakeyaml-1.6.jar,\
               lib/pitclipse-pitrunner-0.28.0.20120815-0702.jar,\
               lib/pitest-0.28.jar
jars.compile.order = .
