source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/guava-11.0.2.jar,\
               lib/pitest-0.27.jar,\
               lib/jsr305-2.0.0.jar,\
               icons/,\
               lib/pitclipse-pitrunner-0.27.1-SNAPSHOT.jar,\
               lib/bsh-2.0b4.jar,\
               lib/hamcrest-core-1.1.jar,\
               lib/jcommander-1.12.jar,\
               lib/snakeyaml-1.6.jar
jars.compile.order = .
