source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/guava-11.0.2.jar,\
               lib/pitest-0.27.jar,\
               lib/pitclipse-pitrunner-1.0.0-SNAPSHOT.jar,\
               lib/jsr305-2.0.0.jar
jars.compile.order = .
